.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.body {
  background: linear-gradient(150deg, rgb(242, 153, 208),rgb(242, 242, 140),rgb(109, 109, 227));
  height:100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Inter', sans-serif;
}
.AppGlass{
 display: grid;
 height:100vh;
 width: 99%;
 border-radius: 1.5rem;
 background-color: rgb(177, 238, 238);
 overflow: hidden;
 grid-template-columns: 10rem auto 0rem;
}

.Mainmenu{
  border: 2px solid black;
  /* width: 65rem;
  height: 30rem;
  position: fixed;
  top: 6rem;
  left: 11rem; */
}

@media screen and (max-width: 1200px) {
  .AppGlass{
    grid-template-columns: 15% 83% auto;
    /* overflow-y: scroll; */
  } 
}

/* @media screen and (max-width: 768px) {
  .AppGlass{
    grid-template-columns: 1fr;
  }
} */