h1{
    display: inline-block;
    margin: 5px;
    color: rgb(46, 21, 234);
    text-shadow: 2px 3px rgb(159, 148, 227);
}
h2{
    color:rgb(247, 12, 12);
    text-shadow: 2px 2px blue;
    border-bottom: 2px solid rgb(233, 212, 212);
}

.gridscontent{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.Buttonsgrid{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    padding: 10px;
    margin: 20px;
    border: 2px solid black;
    background-color: antiquewhite;
    box-shadow: 2px 2px 2px 2px rgba(90, 89, 89, 0.927);
}
.Buttonsgrid>div>Button{
    width: 100%;
}
.Cardsgrid{
    padding:10px;
    margin: 20px;
    border: 2px solid black;
    background-color: antiquewhite;
    box-shadow: 2px 2px 2px 2px rgba(90, 89, 89, 0.927);
}

/* .Cardgridcontent{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));gap: 2em;
    padding: 1em;
    align-items: center;
    justify-content: center;
} */




